spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/d3FeWroxAG?useSSL=false
spring.datasource.name=d3FeWroxAG
spring.datasource.password=3H2dyYa2Hm
server.tomcat.remoteip.port-header= process.env.PORT || 8080